<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b7db09c39.js" crossorigin="anonymous"></script>
  <title>Adalib</title>
</head>

<body>
  <!-- barre de navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Spécialités</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Equipes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Informations pratiques</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">

        <div>
          <button class="btn btn-secondary my-2 my-sm-0 account" type="submit">Mon compte</button>
        </div>
      </form>
    </div>
  </nav>
  <!-- jumbo avec contenu -->
  <div class="flex jumbotron">
    <h1 class="display-3">Adalib</h1>
    <p class="lead">Services hospitaliers online - Réservez une visite de spécialiste dans tous les hôpitaux en France</p>
    <hr class="my-4">
    <div class="">
      <p>Laissez-vous guider à la découverte de nos services</p>
      <p class="lead">

        <a class="btn btn-primary btn-lg" href="#" role="button">Visite guidée</a>
      </div>
      <div class="">

        <input class="form-control mr-sm-2" type="text" placeholder="Trouvez un médecin">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Chercher</button>

      </div>

    </div>
    <!-- fiches spécialités -->

    <div class="flex row">
      <div class="card" style="width: 18rem;">
        <img src="img/cardio.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cardiologie</h5>
          <p class="card-text">Nos cardiologues sont à votre écoute et peuvent vous proposer des RV rapides.</p>
          <a href="cardio.html" class="btn btn-primary">Voir nos cardiologues</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/ophta.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ophtalmologie</h5>
          <p class="card-text">Nos ophtalmologues sont à votre écoute et peuvent vous proposer des RV rapides.</p>
          <a href="#" class="btn btn-primary">Voir nos ophtalmologues</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/radio.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Radiologie</h5>
          <p class="card-text">Nos radiologues sont à votre écoute et peuvent vous proposer des RV rapides.</p>
          <a href="#" class="btn btn-primary">Voir nos radiologues</a>
        </div>
      </div>
    </div>

    <div class="flex row">
      <div class="card" style="width: 18rem;">
        <img src="img/pedia.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pédiatrie</h5>
          <p class="card-text">Nos pédiatres sont à votre écoute et peuvent vous proposer des RV rapides.</p>
          <a href="#" class="btn btn-primary">Voir nos pédiatres</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/surgery.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Chirurgie générale</h5>
          <p class="card-text">Nos chirurgiens sont à votre écoute et peuvent vous proposer des RV rapides.</p>
          <a href="#" class="btn btn-primary">Voir nos chirurgiens</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/aesthe.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Chirurgie esthétique</h5>
          <p class="card-text">Nos chirurgiens esthétiques sont à votre écoute et peuvent vous proposer des RV rapides.</p>
          <a href="#" class="btn btn-primary">Voir nos chirurgiens esthétiques</a>
        </div>
      </div>
    </div>


    <!-- dirigeantes -->

    <h2 class="center">Notre équipe dirigeante</h2>

    <div class="dirig">
      <div class="col-md-2 chef">
        <img src="img/w1.jpg" class="card-img-top round" alt="...">
        <div class="card-body">
          <h5 class="card-title">Marina Marou</h5>
          <p class="card-text">Présidente du conseil de surveillance</p>
        </div>
      </div>

      <div class="col-md-2 chef">
        <img src="img/w2.jpg" class="card-img-top round" alt="...">
        <div class="card-body">
          <h5 class="card-title">Merina Merou</h5>
          <p class="card-text">Directrice de l'établissement</p>
        </div>
      </div>

      <div class="col-md-2 chef">
        <img src="img/w3.jpg" class="card-img-top round" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mirina Mirou</h5>
          <p class="card-text">Affaires générales</p>
        </div>
      </div>

      <div class="col-md-2 chef">
        <img src="img/w4.jpg" class="card-img-top round" alt="...">
        <div class="card-body">
          <h5 class="card-title">Morina Morou</h5>
          <p class="card-text">Coordinatrice des soins</p>
        </div>
      </div>

      <div class="col-md-2 chef">
        <img src="img/w5.jpg" class="card-img-top round" alt="...">
        <div class="card-body">
          <h5 class="card-title">Murina Murou</h5>
          <p class="card-text">Directrice des ressources humaines</p>
        </div>
      </div>
    </div>
    <!-- footer -->

    <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
      <div class="container">
        <div class="row row-30">
          <div class="col-md-4 col-xl-5">
            <div class="pr-xl-4"><a class="brand" href="index.html"></a>
              <p>N'hésitez pas à nous contacter pour toute question concernant notre service de réservation online.</p>
              <!-- Rights-->
              <p class="rights"><span>©</span><span class="copyright-year">2020</span>
                <span>Tous droits réservés.</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h5>Contacts</h5>
              <dl class="contact-list">
                <dt>Adresse :</dt>
                <dd>18 rue de l'Hôpital, 75020 Paris</dd>
              </dl>
              <dl class="contact-list">
                <dt>email:</dt>
                <dd><a href="mailto:#">adalib@gmail.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt>Téléphone :</dt>
                <dd><a href="tel:#">01.20.30.40.50</a>
                </dd>
              </dl>
            </div>

            <div class="col-md-4 col-xl-3">
              <h5>Links</h5>
              <div class="social">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-instagram-square"></i>
              </div>
            </div>
          </div>
        </div>

      </footer>
    </body>
    </html>
